#configuration of database h2. memory test database

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
